<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Wallet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="Scripts/bootstrap.min.js"></script>

    <%-- FOR ALERT MESSAGES --%>
    <link href="Styles/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>
</head>
<body style="background-color:#77A6F7">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="w3-container" style="background-color:#00887A">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand w3-text-white w3-light-blue" runat="server" href="~/">E-WALLET</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="w3-text-white w3-hover-light-blue" id="homeNav" runat="server" href="~/">Home</a></li>
                        <li><a class="w3-text-white w3-hover-light-blue" id="aboutNav" runat="server" href="~/About">About</a></li>
                        <li><a class="w3-text-white w3-hover-light-blue" runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a runat="server" ></a></li>
                        <li><a class="w3-text-white w3-hover-light-blue" runat="server" href="createAccount" >Create Account</a></li>
                        <li><a class="w3-text-white w3-hover-light-blue" runat="server" href="Login">Log In</a></li>                      
                    </ul>
                    <lu>

                    </lu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application(E-wallet Site)</p>
            </footer>
        </div>

    </form>
</body>
</html>
